NODE_ENV="production"
APP_PORT=50080
DB_DRIVER="postgres"
DB_HOST="localhost"
DB_NAME="joeplatform"
DB_PASSWORD="somesecurepassword"
DB_PORT=5432
DB_USER="postgres"
HOST="localhost"
SECURE_PORT=50443
TOKEN_KEY="joetokenkeybase"
